html {
  box-sizing: border-box; }

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  color: inherit;
  text-decoration: none;
  list-style: none; }

html,
body {
  height: 100%; }

img {
  display: block;
  width: 100%; }

input,
textarea {
  border: none;
  outline: none;
  background: none; }

body {
  font-family: "Poppins";
  line-height: 1.3; }

.container {
  max-width: 1260px;
  padding: 0 10px;
  margin: 0 auto; }

.button--active {
  cursor: pointer;
  transition: all 0.4s;
  border: none;
  background-color: transparent; }
  .button--active:hover {
    color: #ffffff;
    background-color: #fcc028; }
  .button--active:active {
    transform: translateY(2px); }

.back-to-top {
  position: fixed;
  background-color: transparent;
  z-index: 100;
  border: none;
  right: 5%;
  bottom: 10%; }
  .back-to-top img {
    width: 35px;
    height: 35px; }

.button {
  font-weight: 500;
  font-size: 15px;
  color: #ffffff;
  background-color: #fcc028;
  border-radius: 5px;
  padding: 10px 49px;
  color: #ffffff; }

.header {
  padding: 15px 0; }

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  font-family: "Imperial Script";
  font-weight: 400;
  font-size: 32px;
  color: black;
  position: relative;
  z-index: 10; }

.menu__list {
  display: flex;
  gap: 20px;
  align-items: center;
  transition: all 0.8s; }

.menu__item-link {
  font-weight: 500;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.81);
  padding-bottom: 5px;
  transition: all 0.4s ease-in-out; }

.menu__item-link:hover {
  border-bottom: 3px solid #fcc028; }

.menu__btn {
  display: none;
  width: 30px;
  flex-direction: column;
  gap: 6px; }
  .menu__btn span {
    width: 25px;
    height: 3px;
    background-color: black;
    transition: all 0.4s; }

.menu__btn.open span:nth-child(1) {
  transform: translateY(6px) rotate(40deg); }

.menu__btn.open span:nth-child(2) {
  opacity: 0; }

.menu__btn.open span:nth-child(3) {
  transform: translateY(-12px) rotate(-40deg); }

.header__button {
  padding: 10px 30px;
  background: #fcc028;
  border-radius: 5px;
  font-weight: 500;
  font-size: 15px;
  color: #ffffff; }

/* PROMO SECTION */
.promo {
  padding-bottom: 51px; }

.promo__inner {
  display: flex;
  justify-content: space-between; }

.promo__content {
  padding-top: 143px; }

.promo__subtitle {
  transform: translateY(0);
  animation: fadeIn 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  font-weight: 400;
  font-size: 18px;
  color: #fcc028; }

.promo__title {
  font-weight: 600;
  font-size: 73px;
  color: #000000;
  padding: 7px 0;
  transform: translateY(0);
  animation: fadeIn 1s ease-in-out;
  transition: opacity 1s ease-in-out; }

.promo__text-h1 {
  transform: translateY(0);
  animation: fadeIn 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  font-weight: 400;
  font-size: 24px;
  color: #207733; }

.promo__text-h2 {
  transform: translateY(0);
  animation: fadeIn 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  font-weight: 400;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);
  padding: 7px 0 36px 0;
  max-width: 1142px; }

.btn {
  transform: translateY(0);
  animation: fadeIn 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  display: flex;
  align-items: center;
  gap: 22px; }

.promo__img {
  display: block;
  margin-top: 24px;
  transform: translateX(0);
  animation: imganimla 1s ease-in-out;
  transition: opacity 1s ease-in-out; }

@keyframes imganimla {
  from {
    opacity: 0;
    transform: translateX(50px); }
  to {
    opacity: 1;
    transform: translateX(0); } }
.promo__inner-bottom {
  transform: translateX(0);
  animation: imganimla 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  padding-top: 46px;
  display: flex;
  flex-direction: column; }

.promo__bottom-top {
  display: flex;
  align-items: center; }

.promo__bottom-img {
  max-width: 50px;
  max-height: 50px;
  border-radius: 50%; }

.promo__bottom-textbox {
  padding-left: 8px;
  display: flex;
  flex-direction: column; }

.promo__bottom-title {
  font-weight: 400;
  font-size: 11px;
  color: #000000; }

.promo__bottom-subtitle {
  font-weight: 400;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.5); }

.promo__bottom-text {
  padding-top: 12px;
  font-weight: 400;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.7);
  max-width: 334px; }

.promo__dow {
  font-weight: 600;
  font-size: 15px;
  color: #000000; }

.about__inner {
  display: flex;
  justify-content: center; }

.anout__img {
  margin-top: 40px;
  margin-right: 128px;
  max-width: 311px;
  max-height: 720px; }

.about__content {
  padding-top: 125px;
  max-width: 650px; }

.about__subtitle {
  font-weight: 500;
  font-size: 20px;
  color: #fcc028; }

.about__title {
  font-weight: 400;
  font-size: 40px;
  color: rgba(0, 0, 0, 0.81);
  padding: 10px 0; }

.about__text-h1 {
  font-weight: 400;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5); }

.about__list {
  padding: 37px 0;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 37px 60px;
  max-width: 474px; }

.about__list-item {
  display: flex;
  align-items: center;
  box-sizing: content-box; }

.about__item-textbox {
  display: flex;
  flex-direction: column;
  padding-left: 10px; }

.about__item-text-h1 {
  font-weight: 500;
  font-size: 16px;
  color: #fcc028; }

.about__item-text-h2 {
  font-weight: 400;
  font-size: 16px;
  color: #000000; }

.services {
  padding-top: 65px; }

.container-services {
  max-width: 1170px; }

.section__title {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  color: #fcc028;
  padding-bottom: 2px;
  transform: translateY(0);
  animation: fadeIn 1s ease-in-out;
  transition: opacity 1s ease-in-out; }

.section__subtitle {
  text-align: center;
  font-weight: 500;
  font-size: 32px;
  color: rgba(0, 0, 0, 0.81);
  transform: translateY(0);
  animation: fadeIn 1s ease-in-out;
  transition: opacity 1s ease-in-out; }

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px); }
  to {
    opacity: 1;
    transform: translateY(0); } }
.services__link {
  display: block;
  cursor: pointer;
  text-align: right;
  font-weight: 500;
  font-size: 15px;
  color: #fcc028;
  padding: 4px 0 9px 0; }

.secrvices__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto; }

.secrvices__list-item {
  text-align: center; }

.secrvices__item-img {
  max-width: 368px;
  max-height: 344px; }

.secrvices__item-title {
  padding: 10px 0;
  font-weight: 500;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.81); }

.secrvices__item-text {
  font-weight: 400;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5);
  max-width: 293px;
  margin: 0 auto; }

.partfolio {
  padding-top: 205px; }

.portfolio__inner {
  padding-top: 82px;
  display: flex;
  flex-direction: column;
  gap: 27px; }

.portfolio__left {
  display: flex;
  justify-content: space-between;
  gap: 27px; }

.portfolio-img {
  max-width: 558px;
  max-height: 425px; }

.portfolio__text-box {
  max-width: 586px; }

.portfolio__title {
  padding-top: 63px;
  font-weight: 500;
  font-size: 32px;
  color: #fcc028; }

.portfolio__subtitle {
  padding: 12px 0 13px 0;
  font-weight: 500;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.81); }

.portfolio__text {
  padding-bottom: 43px;
  font-weight: 500;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);
  max-width: 550px; }

.work {
  margin: 0 auto;
  padding-top: 190px; }

.container-work {
  max-width: 1160px; }

.work__link {
  padding-top: 96px; }

.work__list {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  gap: 30px 50px; }

.work__link-img {
  border-radius: 20px;
  max-width: 549px;
  transition: all 0.6s; }
  .work__link-img:hover {
    opacity: 0.4;
    transform: scale(0.9); }

.clients {
  padding: 200px 0; }

.container__clients {
  max-width: 941px; }

.clients__list {
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 146px; }

.contanctUs__inner {
  display: flex;
  justify-content: space-between; }

.contanctsUs__textbox {
  display: flex;
  flex-direction: column; }

.contacts-title {
  text-align: left; }

.contactsUs__text {
  font-weight: 400;
  font-size: 15.5778px;
  color: rgba(0, 0, 0, 0.5);
  padding: 7px 0 57px 0;
  max-width: 480px; }

.contacts__list {
  display: flex;
  flex-direction: column;
  gap: 18px; }

.conatcts__list-item {
  display: flex;
  align-items: center; }

.contacts__item-link {
  padding-left: 20px;
  font-weight: 400;
  font-size: 23.9178px;
  color: rgba(0, 0, 0, 0.5); }

.form {
  display: flex;
  flex-direction: column;
  gap: 20px; }

.form__input {
  background: #ffffff;
  border: 1.94722px solid rgba(0, 0, 0, 0.5);
  border-radius: 9.73611px;
  padding: 28px 35px;
  width: 523.07px;
  height: 85.13px; }

.form__input::placeholder {
  font-weight: 400;
  font-size: 19.4722px;
  color: rgba(0, 0, 0, 0.5); }

.form__textarea {
  padding: 28px 35px;
  background: #ffffff;
  border: 1.94722px solid rgba(0, 0, 0, 0.5);
  border-radius: 9.73611px;
  width: 523.07px;
  height: 318.76px;
  margin-bottom: 30px;
  resize: none; }

.button__form {
  display: block;
  width: 152px; }

.form__textarea::placeholder {
  font-weight: 400;
  font-size: 19.4722px;
  color: rgba(0, 0, 0, 0.5); }

.footer {
  padding-top: 300px; }

.container__footer {
  max-width: 1060px; }

.footer__inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start; }

.footer__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px; }

.footer__list-item {
  font-weight: 500;
  font-size: 19.4722px;
  color: rgba(0, 0, 0, 0.31);
  transition: color 0.4s ease-in-out;
  cursor: pointer; }
  .footer__list-item:hover {
    color: #000000; }

.footer__logo {
  font-family: "Imperial Script";
  font-weight: 400;
  font-size: 38.9444px;
  color: #fcc028; }

.footer__text {
  gap: 0;
  max-width: 385px;
  font-weight: 400;
  font-size: 11.6833px;
  color: rgba(0, 0, 0, 0.5);
  padding-right: 75px; }

.footer__list-item-h1 {
  font-weight: 500;
  font-size: 19.4722px;
  color: rgba(0, 0, 0, 0.81);
  width: 247px; }

.footer__bg {
  margin-top: 117px;
  background: #fcc028;
  height: 56px;
  width: 100%; }

@media (max-width: 1150px) {
  .promo__title {
    font-size: 55px; }

  .promo__text-h2 {
    font-size: 13px; }

  .promo__text-h1 {
    font-size: 20px; }

  .about__text-h1 {
    font-size: 14px; }

  .back-to-top img {
    width: 30px;
    height: 30px; }

  .back-to-top {
    left: 1%; } }
@media (max-width: 1020px) {
  .promo__subtitle {
    font-size: 16px; }

  .promo__title {
    font-size: 48px;
    padding: 0; }

  .promo__text-h2 {
    font-size: 12px;
    padding: 7px 0 28px 0; }

  .promo__text-h1 {
    font-size: 18px; }

  .clients__list {
    gap: 130px; }

  .contanctUs__inner {
    flex-direction: column;
    gap: 50px; }

  .form__textarea {
    max-width: 520px;
    width: 100%; }

  .form__input {
    max-width: 520px;
    width: 100%; }

  .footer__inner {
    grid-template-columns: repeat(2, 2fr);
    gap: 20px; } }
@media (max-width: 970px) {
  .promo__content {
    margin: 0 auto; }

  .promo__img {
    display: none; }

  .promo__text-h2 {
    max-width: 400px; }

  .about__text-h1 {
    font-size: 14px; }

  .about__list {
    padding: 28px 0; }

  .anout__img {
    display: none; }

  .about__content {
    display: flex;
    flex-direction: column;
    justify-content: center; }

  .about__content {
    max-width: 500px; }

  .secrvices__item-title {
    font-size: 18px; }

  .secrvices__item-text {
    font-size: 13px; }

  .partfolio {
    padding-top: 150px; }

  .none {
    display: none; }

  .portfolio__left {
    flex-direction: column;
    margin: 0 auto; }

  .portfolio__title {
    padding-top: 50px; }

  .clients__list {
    gap: 90px;
    grid-template-columns: repeat(2, 1fr); }

  .clients__list-item {
    margin: 0 auto; }

  .promo__inner-bottom {
    padding-left: 20px; } }
@media (max-width: 750px) {
  .work__link-img {
    margin: 0 auto; }

  .work__list {
    grid-template-columns: repeat(1, 1fr); }

  .menu__list {
    display: none; }

  .menu__btn {
    display: flex;
    position: relative;
    z-index: 10; }

  .menu__list--active {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    padding-top: 150px;
    width: 100%;
    height: 100vh;
    z-index: 9; }

  .header__inner {
    display: flex;
    justify-content: space-between; }

  .header__button {
    margin-top: 10px;
    display: none; }

  .promo__content {
    padding-top: 100px; }

  .secrvices__item-img {
    margin: 0 auto; }

  .secrvices__list {
    grid-template-columns: repeat(1, 3fr); }

  .clients__list {
    gap: 50px;
    grid-template-columns: repeat(1, 4fr); }

  .footer__inner {
    grid-template-columns: repeat(1, 1fr); }

  .footer__list-item-h1 {
    width: 150px; }

  .footer__bg {
    margin-top: 70px; }

  .footer {
    padding-top: 150px; }

  .contacts__item-link {
    font-size: 14px; }

  .clients {
    padding: 130px 0; }

  .work {
    padding-top: 130px; }

  .partfolio {
    padding-top: 130px; }

  .about__list {
    grid-template-columns: repeat(1, 1fr); }

  .portfolio__inner {
    padding-top: 60px; }

  .work__link {
    padding-top: 60px; } }
@media (max-width: 360px) {
  .promo__subtitle {
    font-size: 14px; }

  .promo__title {
    font-size: 32px;
    padding: 0; }

  .promo__text-h2 {
    font-size: 12px;
    padding: 7px 0 20px 0; }

  .promo__text-h1 {
    font-size: 16px; }

  .promo__dow {
    font-size: 12px; }

  .btn {
    gap: 16px; }

  .button {
    font-size: 14px;
    padding: 10px 25px; }

  .about__text-h1 {
    font-size: 12px; }

  .about__title {
    padding: 0; }

  .about__content {
    padding-top: 70px; }

  .about__list {
    gap: 20px 30px; } }

/*# sourceMappingURL=style.css.map */
